# SONAR CONFIGS
# Required metadata
# sonar.projectKey=fwk-base-root
# sonar.projectName=fwk-base-root
# sonar.projectVersion=1.0.0

# SOURCES
# java version used by source files:
sonar.java.source=1.8
sonar.sources=.
sonar.java.binaries=**/build/classes
sonar.java.libraries=**/build/output/libs
# Encoding ofsource files
sonar.sourceEncoding=UTF-8

# EXCLUSIONS
# exclude some files and folders (typically dependencies)
sonar.exclusions=**/querydsl/, **/src/integration-test/**, **/src/test/**, **/build/**

# TESTS
sonar.tests=.
sonar.test.inclusions=**/src/test/**
#sonar.tests=fwk-base-client/src/test/java,fwk-base-core/src/test/java,fwk-base-services/src/test/java
sonar.junit.reportPaths=hero-client/build/test-results/test/,hero-core/build/test-results/test,hero-services/build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=**/build/jacoco/test.xml
sonar.coverage.exclusions=**/*Exception.java

# ADITIONAL
sonar.scm.disabled=false
